{
  "name": "bcep-content-studio",
  "version": "0.1.2",
  "description": "Windows content workflow app for Blue Collar Exam Prep",
  "main": "src/main/main.js",
  "author": "Blue Collar Exam Prep",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "build": "node scripts/build-renderer.mjs",
    "start": "npm run build && electron .",
    "dev": "npm run build && electron .",
    "test": "node --test test/*.test.js",
    "icons": "node scripts/create-icons.mjs",
    "postinstall": "node scripts/postinstall.mjs",
    "dist": "npm run build && npm run icons && electron-builder",
    "dist:win": "npm run build && npm run icons && electron-builder --win nsis portable"
  },
  "dependencies": {
    "@xterm/addon-fit": "0.11.0",
    "@xterm/xterm": "6.0.0",
    "dompurify": "3.4.12",
    "@ffmpeg-installer/ffmpeg": "1.1.0",
    "@ffprobe-installer/ffprobe": "2.1.2",
    "marked": "18.0.7",
    "sharp": "0.35.3"
  },
  "devDependencies": {
    "electron": "43.2.0",
    "electron-builder": "26.15.3",
    "esbuild": "0.28.1",
    "png-to-ico": "3.0.2"
  },
  "build": {
    "appId": "com.bluecollarexamprep.contentstudio",
    "productName": "BCEP Content Studio",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "dist/**/*",
      "assets/**/*",
      "build/icon.ico",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/@ffmpeg-installer/**/*",
      "node_modules/@ffprobe-installer/**/*",
      "node_modules/sharp/**/*"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis",
        "portable"
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "BCEP Content Studio"
    }
  }
}
